spring.application.name=itsmyproject

server.port=8088

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/productdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bezkoder.app.jwtSecret=bezkoderSecretKey
bezkoder.app.jwtExpirationMs=86400000 
bezkoder.app.jwtRefreshExpirationMs=604800000
spring.main.allow-circular-references=true

# Jwt properties
ezkoder.app.jwtSecret=your-32-characters-or-longer-secret-key

# Configure Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# grpc server configuration
grpc.server.host=localhost
grpc.server.port=9091