spring.application.name=itsmyproject

server.port=8088

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/productdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
