spring.application.name=itsmyproject

server.port=8088

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/productdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bezkoder.app.jwtSecret=bezkoderSecretKey
bezkoder.app.jwtExpirationMs=86400000 
bezkoder.app.jwtRefreshExpirationMs=604800000
spring.main.allow-circular-references=true

# Jwt properties
ezkoder.app.jwtSecret=your-32-characters-or-longer-secret-key

# Configure Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configure Kafka
spring.cloud.stream.bindings.output.destination=products_viewed
spring.cloud.stream.bindings.input.destination=products_viewed
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.input.group=my_consumer_group

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my_consumer_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

